<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://png.pngtree.com/png-clipart/20220922/original/pngtree-letter-v-icon-png-image_8627704.png">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
        }
        .img{
            margin: 8em 0em 0em 35em;
        }
        .button{
            display: flex;
            flex-direction: row;
            margin-top: 2em;
            margin-left: 42.5em;
        }
        .Done{
            margin-left: 5.2em;
            padding: 10px;
            width: 100px;
            text-align: center;
            font-size: 24px;
            text-decoration: none;
            background-color: rgb(29, 183, 29);
            border-radius: 5px;
            outline: none;
            border: none;
           cursor: pointer;
        }
        .Loin{
            border: 2px solid gray;
            padding: 10px;
            width: 100px;
            text-align: center;
            font-size: 24px;
            text-decoration: none;
            background-color: rgb(34, 34, 148);
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
	<form action="/Register">
		<div class="main">
			<div class="img">
            	<img src='https://i.pinimg.com/originals/ff/f0/b3/fff0b38ccb8663c20ebb1b57c3e6940f.gif' style="width: 360px; border: 2px solid black;"/>
        	</div>
        	<div class="button">
            <div class="Loin">
                <a href="signUp.html" style="text-decoration: none; color: white;">Back</a><br>
            </div><br>
        	</div>
        	<div style="text-align: center;">
            	<h1>Already Enter a Register Gmail</h1>
        	</div>
    	</div>
    </form>
</body>
</html>