<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://png.pngtree.com/png-clipart/20220922/original/pngtree-letter-v-icon-png-image_8627704.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
        }
        .img{
            margin: 8em 0em 0em 35em;
        }
        .button{
            display: flex;
            flex-direction: row;
            margin-top: 2em;
            margin-left: 35em;
        }
        .Done{
            margin-left: 5.2em;
            padding: 10px;
            width: 100px;
            text-align: center;
            font-size: 24px;
            text-decoration: none;
            background-color: rgb(29, 183, 29);
            border-radius: 5px;
            outline: none;
            border: none;
           cursor: pointer;
        }
        .Loin{
            border: 2px solid gray;
            padding: 10px;
            width: 100px;
            text-align: center;
            font-size: 24px;
            text-decoration: none;
            background-color: rgb(34, 34, 148);
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src='https://cdn.dribbble.com/users/251873/screenshots/9388228/error-img.gif' style="width: 360px; border: 2px solid black;"/>
        </div>
        <div class="button">
            <div class="Loin">
                <a href="Login.html" style="text-decoration: none; color: white;">Loin In</a>
            </div>
            <div class="Done">
                <a href="index.html" style="text-decoration: none;  color: white;">Done</a>
            </div>
        </div>
    </div>
</body>
</html>